APP_URL =http://localhost:3000
MONGO_URL = 'mongodb+srv://uploadFiles:uploadFiles@cluster0-cfxs0.mongodb.net/test',
STORAGE_TYPE='local'
AWS_ACCESS_KEY_ID=AKIAXWL2UXGOYUM2GLKM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
